{
  // Typecheck-only package (fixtures are the shipped artifact, not JS).
  // The reference adapter consumes the TypeScript SDK AS SOURCE via paths;
  // vitest.config.ts mirrors this alias. The JCS canonicalizer is vendored
  // in src/canonical.ts (formerly imported from the attested-validation
  // package, which was removed from the tree).
  "compilerOptions": {
    "target": "esnext",
    "module": "NodeNext",
    "lib": ["esnext", "dom"],
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "strict": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@formalcore/mcp-interceptors-sdk": ["../typescript/sdk/src/index.ts"]
    }
  },
  "include": ["src/**/*", "scripts/**/*", "vitest.config.ts"],
  "exclude": ["node_modules"]
}
